<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UMC.Data</RootNamespace>
    <AssemblyName>UMC.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web\UI\UI - 复制.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\click.html" />
    <None Remove="Resources\page - 复制.html" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="Resources\header.html" />
    <EmbeddedResource Include="Resources\index.html" />
    <EmbeddedResource Include="Resources\page.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
